FROM sequenceiq/hadoop-docker

MAINTAINER Nacho <i.dominguezm@dit.upm.es>

COPY datasets/* /tmp/

ADD start-hadoop.sh /etc/start-hadoop.sh
RUN chown root:root /etc/start-hadoop.sh
RUN chmod 700 /etc/start-hadoop.sh

CMD ["/etc/start-hadoop.sh", "-d"]