FROM gettyimages/spark

MAINTAINER Nacho <i.dominguezm@dit.upm.es>

# Just a remainder: WORKDIR $SPARK_HOME

ENV TARGET_JAR code-recommender-2.0.0-jar-with-dependencies.jar
ENV HADOOP_ROOT /user/root
ENV HADOOP_DATASETS hdfs://hadoop-storage:9000$HADOOP_ROOT/datasets/
ENV HADOOP_RESULTS hdfs://hadoop-storage:9000$HADOOP_ROOT/results

COPY target/$TARGET_JAR jars/

ADD start-driver.sh .

RUN chown -R root:root start-driver.sh \
	&& chmod +x start-driver.sh

ENTRYPOINT [ "/bin/bash", "start-driver.sh" ]