kind: ReplicationController
apiVersion: v1
metadata:
  name: hadoop-controller
spec:
  replicas: 1
  selector:
    component: hadoop-storage
  template:
    metadata:
      labels:
        component: hadoop-storage
    spec:
      containers:
        - name: hadoop-storage
          image: hadoop-sibd
          imagePullPolicy: Never
          ports:
            - containerPort: 9000
            - containerPort: 50070
          resources:
            requests:
              cpu: 100m
